apiVersion: apps/v1
kind: Deployment
metadata:
  name: ch-upms
  namespace: ch
  labels:
    app: ch-upms
  annotations:
    kubesphere.io/creator: zhimin
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ch-upms
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: ch-upms
    spec:
      containers:
        - name: container-pzy5a9
          image: 'hub.ch.cn/ch/ch-upms:${DATETIME}'
          ports:
            - name: tcp-8080
              containerPort: 8080
              protocol: TCP
          env:
            - name: JAVA_OPTS
              value: >-
                -Dnacos.config.server-addr=nacos.public.svc.cluster.local:8848
                -Dnacos.config.namespace=e9ae1f48-6c01-4a07-862c-98bc69c17819
      imagePullSecrets:
        - name: ch-hub